CLIENT_ID="aTBraVVTSHktUmE1ZHVGRXQ0YXo6MTpjaQ"
REDIRECT_URI="http://127.0.0.1:8000/api/token"
SCOPE="tweet.read%20users.read%20follows.read%20follows.write"
CODE_CHALLENGE="challenge"
CODE_CHALLENGE_METHOD="plain"
